/** @type {import('next').NextConfig} */
module.exports = {
  reactStrictMode: true,
  images: {
    domains: [
      "www.stfc.ac.uk",
      "marta.yanex.org",
      "www.meltingasphalt.com",
      "avatars2.githubusercontent.com",
      "assets.bwbx.io",
      "www.blurofinsanity.com",
      "cdn.rcsb.org",
      "cdn.theconversation.com",
      "www.craftinginterpreters.com",
      "creators-images.vice.com",
      "blog.ycombinator.com",
      "ac3freedomday.org",
      "qzprod.files.wordpress.com",
      "assets.documentcloud.org",
      "drinknewyorkseltzer.com",
      "web.archive.org",
      "www.drinknewyorkseltzer.com",
      "www.drinknewyorkseltzer.com",
      "www.blog.ycombinator.com",
      "3.bp.blogspot.com",
      "img.buzzfeed.com",
      "about.gitlab.com",
      "news.ycombinator.com",
      "dlang.org",
      "drinknewyorkseltzer.com",
      "www.linux.com",
      "colah.github.io",
      "ichef.bbci.co.uk",
      "www.pplgroupllc.com",
      "avatars1.githubusercontent.com",
    ],
  },
};
